<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <aside>
        <button class="load">Load</button>
        <fieldset id="addForm">
            <legend>Add Student</legend>
            <label>Id</label>
            <br>
            <input type="text" class="id" />
            <label>First Name</label>
            <input type="text" class="firstName" />
            <br>
            <label>Last Name</label>
            <input type="text" class="lastName" />
            <label>Faculty Number</label>
            <input type="text" class="facultyNumber" />
            <label>Grade</label>
            <input type="text" class="grade" />
            <button class="add">Add</button>
        </fieldset>
    </aside>
    <script src="./app.js"></script>
</body>

</html>