body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

table{
    border:1px solid #234465;
    padding: 1%;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
}
table th{
    text-decoration: underline;
    text-align: left;
}
table tbody td{
    text-align: left;
    border-bottom:1px solid black;
    padding: 0.5%;
}

table tbody tr:nth-child(even){
    background-color: #234465;
    color: white
}

table tbody tr:nth-child(odd){
    color: #234465;
    border-bottom: 1px solid black;
}

table tbody tr:nth-child(odd) button{
    background: #234465;
    color:white;
}

table tbody tr:nth-child(even) button{
    background: white;
    color:#234465;
}

table tr:hover{
    text-decoration: underline;
}

aside {
    width: 15%;
    display: inline-block;
}

fieldset {
    display: inline-table;
    vertical-align: top;
    border: 2px solid black;
}

fieldset#main {
    width: 70%;
    margin: 0 50px;
}

input {
    padding: 5px 6px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    margin: 5px;
    border:1px solid white;
}

button {
    background-color: rgba(66, 66, 66, 0.32);
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
    width: 100%;
    margin: 5px 0;
    padding: 9px 0;
    border-radius: 4px;
}