<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue Master</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="content">
        <div id="date-control">
            <input type="text" id="venueDate" placeholder="Enter date">
            <input type="button" id="getVenues" value="List Venues">
        </div>
        <div id="venue-info">

        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>

<!--VENUE TEMPLATE-->

<!-- <div class="venue" id="{venue._id}">
    <span class="venue-name">
        <input class="info" type="button" value="More info">
        {venue.name}
    </span>

    <div class="venue-details" style="display: none;">
        <table>
            <tr>
                <th>Ticket Price</th>
                <th>Quantity</th>
                <th></th>
            </tr>

            <tr>
                <td class="venue-price">{venue.price} lv</td>
                <td>
                    <select class="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>

                <td>
                    <input class="purchase" type="button" value="Purchase">
                </td>
            </tr>
        </table>

        <span class="head">Venue description:</span>

        <p class="description">{venue.description}</p>

        <p class="description">Starting time: {venue.startingHour}</p>

    </div> -->

<!------------------------------------------------------------------------------------------------------------->

<!--CONFIRMATION TEMPLATE-->

<!-- <span class="head">Confirm purchase</span>
<div class="purchase-info">
    <span>{name}</span>
    <span>{qty} x {price}</span>
    <span>Total: {qty * price} lv</span>
    <input type="button" value="Confirm">
</div> -->